<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accounts | Trading Dashboard</title>
    <link rel="stylesheet" href="../src/styles/color-tokens.css">
    <link rel="stylesheet" href="../src/styles/main.css">
    <style>
      body.page-accounts {
        background: radial-gradient(circle at top, #101319 0%, #0c0f14 50%, #080b10 100%);
      }

      .page-accounts .section--header .section-header {
        justify-content: center;
      }

      .page-accounts .accounts-header {
        padding: 0 18px;
      }

      .page-accounts .accounts-header .section-header {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        width: 100%;
      }

      .page-accounts .accounts-header .section-title {
        margin: 0;
        text-align: center;
        font-size: 0.95rem;
        font-weight: 600;
        letter-spacing: 0.02em;
      }

      .page-accounts .accounts-header-spacer {
        height: 32px;
      }

      .page-accounts .accounts-main {
        gap: 12px;
      }

      .page-accounts .accounts-content {
        display: flex;
        flex-direction: column;
        gap: 12px;
        min-height: 0;
      }

      .page-accounts .accounts-summary {
        padding: 0;
        background: transparent;
        border: none;
        box-shadow: none;
      }

      .page-accounts .accounts-summary-grid {
        display: grid;
        grid-template-columns: minmax(0, 2.1fr) minmax(0, 1fr);
        gap: 12px;
        min-height: 0;
      }

      .page-accounts .accounts-panel {
        background: linear-gradient(145deg, rgba(18, 20, 24, 0.92), rgba(14, 16, 20, 0.78));
        border: 1px solid var(--color-border-subtle);
        border-radius: var(--radius-lg);
        padding: 18px;
        box-shadow: 0 24px 40px var(--color-shadow-deep), inset 0 1px 0 var(--color-overlay-xs-strong);
        backdrop-filter: blur(16px);
        min-height: 0;
      }

      .page-accounts .accounts-section-title,
      .page-accounts .accounts-distribution-title {
        font-size: 0.62rem;
        text-transform: uppercase;
        letter-spacing: 0.28em;
        color: var(--color-muted);
      }

      .page-accounts .accounts-summary-left {
        display: flex;
        flex-direction: column;
        gap: 12px;
        min-height: 0;
      }

      .page-accounts .accounts-summary-panel {
        display: flex;
        flex-direction: column;
        gap: 12px;
        flex: 1;
        min-height: 0;
      }

      .page-accounts .accounts-summary-panel [data-total-performance="dashboard"] {
        flex: 1;
        min-height: 0;
      }

      .page-accounts .accounts-summary-panel .card--summary {
        gap: 16px;
      }

      .page-accounts .accounts-summary-panel .stat-value {
        font-size: 2.3rem;
        font-weight: 600;
      }

      .page-accounts .accounts-summary-panel .asset-summary-header {
        align-items: flex-start;
      }

      .page-accounts .accounts-summary-panel .timeframe-pills {
        margin-left: auto;
      }

      .page-accounts .accounts-summary-panel .badge {
        display: none;
      }

      .page-accounts .accounts-summary-panel .stat-status-dot {
        display: inline-flex;
      }

      .page-accounts .accounts-distribution {
        display: flex;
        flex-direction: column;
        gap: 16px;
        min-height: 0;
      }

      .page-accounts .accounts-distribution-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
      }

      .page-accounts .accounts-distribution-filter {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 0.7rem;
        color: var(--color-text-secondary);
      }

      .page-accounts .accounts-distribution-filter select {
        appearance: none;
        border-radius: 999px;
        border: 1px solid var(--color-border-subtle);
        background: rgba(15, 18, 23, 0.8);
        color: var(--color-text);
        font-size: 0.7rem;
        padding: 6px 28px 6px 12px;
        outline: none;
        cursor: pointer;
      }

      .page-accounts .accounts-distribution-filter .select-arrow {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        font-size: 0.55rem;
        color: var(--color-text-tertiary);
      }

      .page-accounts .accounts-distribution-filter .select-wrap {
        position: relative;
      }

      .page-accounts .accounts-distribution-layout {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 0.9fr);
        gap: 16px;
        align-items: start;
        min-height: 0;
      }

      .page-accounts .accounts-donut {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 240px;
      }

      .page-accounts .accounts-donut .chart-placeholder {
        width: 232px;
        height: 232px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 999px;
        background: radial-gradient(circle at center, rgba(10, 12, 16, 0.92), rgba(18, 20, 24, 0.6));
        box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.45), 0 18px 36px rgba(0, 0, 0, 0.35);
      }

      .page-accounts .accounts-donut .accounts-donut-segment {
        transition: opacity 0.2s ease, filter 0.2s ease;
      }

      .page-accounts .accounts-donut .accounts-donut-segment.is-active {
        opacity: 1;
        filter: drop-shadow(0 0 8px currentColor);
      }

      .page-accounts .accounts-distribution-empty {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        text-align: center;
        color: var(--color-text-tertiary);
        font-size: 0.72rem;
      }

      .page-accounts .accounts-legend {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .page-accounts .accounts-distribution-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .page-accounts .accounts-legend-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 6px 10px;
        border-radius: 12px;
        font-size: 0.76rem;
        color: var(--color-text-secondary);
        background: transparent;
        transition: color 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
      }

      .page-accounts .accounts-legend-item.is-active {
        color: var(--color-text-primary);
        background: rgba(255, 255, 255, 0.04);
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.06);
      }

      .page-accounts .accounts-legend-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--legend-color, var(--color-chart-muted));
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      }

      .page-accounts .accounts-distribution-item {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 10px 12px;
        border-radius: 12px;
        background: rgba(15, 18, 23, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.04);
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
      }

      .page-accounts .accounts-distribution-item.is-active {
        border-color: rgba(255, 255, 255, 0.12);
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.04);
      }

      .page-accounts .accounts-distribution-item-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        font-size: 0.74rem;
        color: var(--color-text);
      }

      .page-accounts .accounts-distribution-item-name {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 600;
      }

      .page-accounts .accounts-distribution-item-meta {
        display: flex;
        align-items: baseline;
        gap: 8px;
        font-size: 0.68rem;
        color: var(--color-text-secondary);
      }

      .page-accounts .accounts-distribution-item-meta span:first-child {
        color: var(--color-text);
      }

      .page-accounts .accounts-distribution-bar {
        height: 6px;
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.08);
        overflow: hidden;
      }

      .page-accounts .accounts-distribution-bar span {
        display: block;
        height: 100%;
        width: var(--fill-width, 0%);
        background: var(--fill-color, rgba(86, 221, 97, 0.7));
      }

      .page-accounts .accounts-table-section .section-header {
        padding: 0 4px 8px;
      }

      .page-accounts .accounts-table-section .section-title {
        font-size: 0.85rem;
        font-weight: 600;
      }

      .page-accounts .accounts-table-panel {
        background: linear-gradient(150deg, rgba(16, 19, 24, 0.95), rgba(12, 15, 19, 0.82));
        border: 1px solid var(--color-border-subtle);
        border-radius: 18px;
        padding: 14px 16px 12px;
        box-shadow: 0 24px 44px rgba(0, 0, 0, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.04);
      }

      .page-accounts .accounts-table-scroll {
        overflow: hidden;
      }

      .page-accounts .accounts-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 6px;
        table-layout: fixed;
      }

      .page-accounts .accounts-table thead th {
        text-align: left;
        font-size: 0.62rem;
        text-transform: uppercase;
        letter-spacing: 0.18em;
        color: var(--color-muted);
        padding: 0 10px 6px;
      }

      .page-accounts .accounts-table tbody tr {
        background: rgba(19, 22, 27, 0.82);
        border-radius: 12px;
        transition: background 0.2s ease, transform 0.2s ease;
      }

      .page-accounts .accounts-table tbody tr:hover {
        background: rgba(26, 30, 36, 0.92);
        transform: translateY(-1px);
      }

      .page-accounts .accounts-table td {
        padding: 8px 10px;
        font-size: 0.74rem;
        color: var(--color-text);
        vertical-align: middle;
      }

      .page-accounts .accounts-table td:first-child {
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
      }

      .page-accounts .accounts-table td:last-child {
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
      }

      .page-accounts .account-main {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .page-accounts .account-id {
        font-size: 0.84rem;
        font-weight: 700;
        color: var(--color-text);
      }

      .page-accounts .account-type {
        font-size: 0.66rem;
        color: var(--color-text-secondary);
        display: inline-flex;
        gap: 6px;
        align-items: center;
      }

      .page-accounts .account-type span {
        color: var(--color-text);
      }

      .page-accounts .metric-positive {
        color: var(--color-status-positive);
      }

      .page-accounts .assets-bar {
        display: flex;
        align-items: center;
        height: 10px;
        border-radius: 999px;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.08);
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.35);
      }

      .page-accounts .asset-segment {
        height: 100%;
        background: var(--asset-color, rgba(86, 221, 97, 0.5));
        position: relative;
        cursor: pointer;
        transition: filter 0.2s ease;
      }

      .page-accounts .asset-segment:hover {
        filter: brightness(1.15);
      }

      .page-accounts .asset-tooltip {
        position: fixed;
        z-index: 20;
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding: 10px 12px 10px 16px;
        border-radius: 10px;
        background: rgba(12, 14, 18, 0.96);
        color: var(--color-text);
        font-size: 0.7rem;
        white-space: nowrap;
        border: 1px solid rgba(255, 255, 255, 0.12);
        box-shadow: 0 10px 24px rgba(0, 0, 0, 0.45);
        pointer-events: none;
        opacity: 0;
        transform: translate3d(0, 0, 0);
        transition: opacity 0.15s ease;
      }

      .page-accounts .asset-tooltip.is-visible {
        opacity: 1;
      }

      .page-accounts .asset-tooltip-name {
        font-weight: 700;
        font-size: 0.74rem;
        letter-spacing: 0.02em;
      }

      .page-accounts .asset-tooltip-accent {
        position: absolute;
        inset: 0 auto 0 0;
        width: 3px;
        border-radius: 10px 0 0 10px;
        background: var(--asset-color, #3fd37c);
      }

      .page-accounts .autotrader-count-pill {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 36px;
        padding: 4px 8px;
        border-radius: 999px;
        background: rgba(86, 221, 97, 0.12);
        color: var(--color-status-positive);
        font-weight: 600;
        font-size: 0.68rem;
      }

      .page-accounts .table-action {
        width: 28px;
        height: 28px;
        border-radius: 8px;
        border: 1px solid var(--color-border-subtle);
        background: rgba(18, 21, 26, 0.7);
        color: var(--color-text-secondary);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .page-accounts .accounts-table-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding-top: 10px;
      }

      .page-accounts .page-button {
        min-width: 28px;
        height: 28px;
        border-radius: 999px;
        border: 1px solid var(--color-border-subtle);
        background: transparent;
        color: var(--color-text-secondary);
        font-size: 0.7rem;
        cursor: pointer;
      }

      .page-accounts .page-button.active {
        border-color: var(--color-action-primary-border-strong);
        color: var(--color-text);
        background: rgba(86, 221, 97, 0.12);
      }

      .page-accounts .page-button.next {
        padding: 0 10px;
      }

      @media (max-width: 1200px) {
        .page-accounts .accounts-summary-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body class="page-accounts">
    <div id="app" class="app">
      <header class="header section section--header section-header accounts-header">
        <div class="section-header">
          <div class="accounts-header-spacer"></div>
          <h1 class="section-title">Accounts</h1>
          <div class="accounts-header-spacer"></div>
        </div>
      </header>
      <div class="app-body">
        <aside data-sidebar-slot></aside>
        <main class="main accounts-main">
          <div class="accounts-content">
            <section class="section section--primary accounts-summary">
              <div class="accounts-summary-grid">
                <div class="accounts-summary-left accounts-panel">
                  <div class="accounts-section-title">ASSET SUMMARY</div>
                  <div class="accounts-summary-panel">
                    <div class="total-performance-chart" data-total-performance="dashboard"></div>
                  </div>
                </div>
                <div class="accounts-distribution accounts-panel">
                  <div class="accounts-distribution-header">
                    <div class="accounts-distribution-title">Accounts Distribution</div>
                    <label class="accounts-distribution-filter">
                      <span>Filter</span>
                      <span class="select-wrap">
                        <select data-accounts-filter>
                          <option value="accounts">Accounts</option>
                          <option value="market">Market Type</option>
                          <option value="assets">Assets</option>
                        </select>
                        <span class="select-arrow">▾</span>
                      </span>
                    </label>
                  </div>
                  <div class="accounts-distribution-layout">
                    <div class="accounts-donut" data-accounts-donut>
                      <div class="chart-placeholder"></div>
                    </div>
                    <div class="accounts-distribution-list">
                      <div class="accounts-legend" data-list="accounts"></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section section--secondary accounts-table-section">
              <div class="section-header">
                <h2 class="section-title">Accounts</h2>
              </div>
              <div class="section-body">
                <div class="accounts-table-panel">
                  <div class="accounts-table-scroll">
                    <table class="accounts-table">
                      <thead>
                        <tr>
                          <th style="width: 20%">Account</th>
                          <th style="width: 12%">Value</th>
                          <th style="width: 6%">7D</th>
                          <th style="width: 6%">30D</th>
                          <th style="width: 6%">90D</th>
                          <th style="width: 8%">Autotraders</th>
                          <th style="width: 32%">Assets</th>
                          <th style="width: 4%"> </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr data-assets="BTC:45,ETH:25,SOL:18,AVAX:12">
                          <td>
                            <div class="account-main">
                              <span class="account-id">8guN...59RP</span>
                              <span class="account-type"><span>Binance</span> · Spot</span>
                            </div>
                          </td>
                          <td>$5,353</td>
                          <td class="metric-positive">+3.4%</td>
                          <td class="metric-positive">+9.2%</td>
                          <td class="metric-positive">+14.8%</td>
                          <td><span class="autotrader-count-pill">124</span></td>
                          <td>
                            <div class="assets-bar" role="img" aria-label="Asset distribution">
                              <span class="asset-segment" style="width: 45%; --asset-color: #f5b94c" data-asset="BTC" data-percent="45" data-usd="$2,409"></span>
                              <span class="asset-segment" style="width: 25%; --asset-color: #5e7bff" data-asset="ETH" data-percent="25" data-usd="$1,338"></span>
                              <span class="asset-segment" style="width: 18%; --asset-color: #68d391" data-asset="SOL" data-percent="18" data-usd="$964"></span>
                              <span class="asset-segment" style="width: 12%; --asset-color: #f56565" data-asset="AVAX" data-percent="12" data-usd="$642"></span>
                            </div>
                          </td>
                          <td><button class="table-action" aria-label="Open actions">⋮</button></td>
                        </tr>
                        <tr data-assets="BTC:35,ETH:30,SOL:20,AVAX:15">
                          <td>
                            <div class="account-main">
                              <span class="account-id">gQuA...8TaT</span>
                              <span class="account-type"><span>Bybit</span> · Futures</span>
                            </div>
                          </td>
                          <td>$3,539</td>
                          <td class="metric-positive">+2.8%</td>
                          <td class="metric-positive">+7.6%</td>
                          <td class="metric-positive">+12.4%</td>
                          <td><span class="autotrader-count-pill">98</span></td>
                          <td>
                            <div class="assets-bar" role="img" aria-label="Asset distribution">
                              <span class="asset-segment" style="width: 35%; --asset-color: #f5b94c" data-asset="BTC" data-percent="35" data-usd="$1,239"></span>
                              <span class="asset-segment" style="width: 30%; --asset-color: #5e7bff" data-asset="ETH" data-percent="30" data-usd="$1,062"></span>
                              <span class="asset-segment" style="width: 20%; --asset-color: #68d391" data-asset="SOL" data-percent="20" data-usd="$708"></span>
                              <span class="asset-segment" style="width: 15%; --asset-color: #f56565" data-asset="AVAX" data-percent="15" data-usd="$531"></span>
                            </div>
                          </td>
                          <td><button class="table-action" aria-label="Open actions">⋮</button></td>
                        </tr>
                        <tr data-assets="BTC:40,ETH:32,SOL:16,AVAX:12">
                          <td>
                            <div class="account-main">
                              <span class="account-id">Yt9F...2LkQ</span>
                              <span class="account-type"><span>Kraken</span> · Spot</span>
                            </div>
                          </td>
                          <td>$1,843</td>
                          <td class="metric-positive">+1.6%</td>
                          <td class="metric-positive">+5.4%</td>
                          <td class="metric-positive">+9.1%</td>
                          <td><span class="autotrader-count-pill">42</span></td>
                          <td>
                            <div class="assets-bar" role="img" aria-label="Asset distribution">
                              <span class="asset-segment" style="width: 40%; --asset-color: #f5b94c" data-asset="BTC" data-percent="40" data-usd="$737"></span>
                              <span class="asset-segment" style="width: 32%; --asset-color: #5e7bff" data-asset="ETH" data-percent="32" data-usd="$590"></span>
                              <span class="asset-segment" style="width: 16%; --asset-color: #68d391" data-asset="SOL" data-percent="16" data-usd="$295"></span>
                              <span class="asset-segment" style="width: 12%; --asset-color: #f56565" data-asset="AVAX" data-percent="12" data-usd="$221"></span>
                            </div>
                          </td>
                          <td><button class="table-action" aria-label="Open actions">⋮</button></td>
                        </tr>
                        <tr data-assets="BTC:30,ETH:35,SOL:20,AVAX:15">
                          <td>
                            <div class="account-main">
                              <span class="account-id">Ux3K...7SwP</span>
                              <span class="account-type"><span>Coinbase</span> · Spot</span>
                            </div>
                          </td>
                          <td>$1,404</td>
                          <td class="metric-positive">+1.1%</td>
                          <td class="metric-positive">+3.7%</td>
                          <td class="metric-positive">+6.9%</td>
                          <td><span class="autotrader-count-pill">31</span></td>
                          <td>
                            <div class="assets-bar" role="img" aria-label="Asset distribution">
                              <span class="asset-segment" style="width: 30%; --asset-color: #f5b94c" data-asset="BTC" data-percent="30" data-usd="$421"></span>
                              <span class="asset-segment" style="width: 35%; --asset-color: #5e7bff" data-asset="ETH" data-percent="35" data-usd="$491"></span>
                              <span class="asset-segment" style="width: 20%; --asset-color: #68d391" data-asset="SOL" data-percent="20" data-usd="$281"></span>
                              <span class="asset-segment" style="width: 15%; --asset-color: #f56565" data-asset="AVAX" data-percent="15" data-usd="$211"></span>
                            </div>
                          </td>
                          <td><button class="table-action" aria-label="Open actions">⋮</button></td>
                        </tr>
                        <tr data-assets="BTC:25,ETH:25,SOL:20,AVAX:30">
                          <td>
                            <div class="account-main">
                              <span class="account-id">Qm1D...90Vx</span>
                              <span class="account-type"><span>Ledger</span> · Web3</span>
                            </div>
                          </td>
                          <td>$291</td>
                          <td class="metric-positive">+0.6%</td>
                          <td class="metric-positive">+1.4%</td>
                          <td class="metric-positive">+2.8%</td>
                          <td><span class="autotrader-count-pill">18</span></td>
                          <td>
                            <div class="assets-bar" role="img" aria-label="Asset distribution">
                              <span class="asset-segment" style="width: 25%; --asset-color: #f5b94c" data-asset="BTC" data-percent="25" data-usd="$73"></span>
                              <span class="asset-segment" style="width: 25%; --asset-color: #5e7bff" data-asset="ETH" data-percent="25" data-usd="$73"></span>
                              <span class="asset-segment" style="width: 20%; --asset-color: #68d391" data-asset="SOL" data-percent="20" data-usd="$58"></span>
                              <span class="asset-segment" style="width: 30%; --asset-color: #f56565" data-asset="AVAX" data-percent="30" data-usd="$87"></span>
                            </div>
                          </td>
                          <td><button class="table-action" aria-label="Open actions">⋮</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="accounts-table-pagination">
                    <button class="page-button active">1</button>
                    <button class="page-button">2</button>
                    <button class="page-button">3</button>
                    <span class="page-button">…</span>
                    <button class="page-button">8</button>
                    <button class="page-button next">Next</button>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </main>
      </div>
    </div>
    <script type="module" src="../src/scripts/main.js"></script>
  </body>
</html>
